# NBALeague

./: League.csproj  League.db  League.sln  README.md
Data/: DBInitializer.cs
Models/: Player.cs  Team.cs
Pages/: Index.cshtml
Pages/Players/: Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Teams/: Index.cshtml  Index.cshtml.cs  Team.cshtml  Team.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
