<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Teams\" />
    <None Remove="Pages\Players\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Teams\" />
    <Folder Include="Pages\Players\" />
    <Folder Include="wwwroot\image\nba\" />
    <Folder Include="wwwroot\image\nba\logo\" />
    <Folder Include="wwwroot\image\nba\seating\" />
    <Folder Include="wwwroot\image\nba\stadium\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\image\nba\" />
    <Content Remove="wwwroot\image\nba\logo\" />
    <Content Remove="wwwroot\image\nba\seating\" />
    <Content Remove="wwwroot\image\nba\stadium\" />
  </ItemGroup>
</Project>
